# wakatime-sharp

./: .gitignore  AUTHORS  Makefile  README.md  WakaTime.sln  appveyor.yml
packaging/: .gitignore  Package.nuspec  WakaTime.8.0.0.nupkg  WakaTime.NuGet.csproj
packaging/Properties/: AssemblyInfo.cs
src/: DataContractJavaScriptConverter.cs  DownloadProgress.cs  Downloader.cs  EditorInfo.cs  Heartbeat.cs  ILogService.cs  ILogger.cs  IProgress.cs  IWakaTimeIdePlugin.cs  IWakaTimePackage.cs  Key.snk  Logger.cs  NativeMethods.cs  ProcessorArchitectureHelper.cs  PythonCliParameters.cs  PythonManager.cs  RunProcess.cs  WakaTime.csproj  WakaTime.sln  WakaTimeCli.cs  WakaTimeConfigFile.cs  WakaTimeConstants.cs  WakaTimeIdePlugin.cs  WakaTimePackage.cs  packages.config
src/Forms/: SettingsForm.cs
src/Properties/: AssemblyInfo.cs
src/WakaTime/: ILogService.cs  Logger.cs  WakaTime.csproj  WakaTime.snk  WakaTimeCli.cs  WakaTimeConfigFile.cs  WakaTimeIdePlugin.cs
src/WakaTime.GtkSharp/: DownloadProgressForm.cs  SettingsForm.cs  WakaTime.GtkSharp.csproj
src/WakaTime.GtkSharp/gtk-gui/: ApiKeyForm.cs  DownloadProgressForm.cs  SettingsForm.cs
src/WakaTime.WinForms/: ApiKeyForm.Designer.cs  ApiKeyForm.cs  ControlExtensions.cs  DownloadProgressForm.Designer.cs  DownloadProgressForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  WakaTime.WinForms.csproj
src/WakaTime/Entities/: EditorInfo.cs  Heartbeat.cs  PythonCliParameters.cs
src/WakaTime/Helpers/: DownloadProgress.cs  ProcessorArchitectureHelper.cs
src/WakaTime/Polyfill/: DataContractJavaScriptConverter.cs
